# If you don't want dnsmasq to read /etc/resolv.conf or any other
# file, getting its servers from this file instead.
no-resolv

# Use Adguard dnsproxy for optimal performance
server=127.0.0.1#5353
server=::1#5353

# If you want dnsmasq to listen for DHCP and DNS requests only on
# specified interfaces (and the loopback) give the name of the
# interface (eg eth0) here.
# Repeat the line for more than one interface.
interface=br0
#interface=br0.10

# enable IPv6 Route Advertisements
enable-ra

# Construct a valid IPv6 range from reading the address set on the interface.
# The ::1 part refers to the ifid in dhcp6c.conf. Make sure you get this right or dnsmasq will get confused.
dhcp-range=tag:br0,::1,constructor:br0, ra-names, 12h

# To enable dnsmasq's DHCP server functionality.
dhcp-range=set:br0,192.168.100.10,192.168.100.99,255.255.255.0,12h
#dhcp-range=set:br0.10,192.168.200.10,192.168.200.99,255.255.255.0,12h

# Set the domain for dnsmasq. this is optional, but if it is set, it
# does the following things.
# 1) Allows DHCP hosts to have fully qualified domain names, as long
#     as the domain part matches this setting.
# 2) Sets the "domain" DHCP option thereby potentially setting the
#    domain of all systems configured by DHCP
# 3) Provides the domain part for "expand-hosts"
domain=lan,192.168.100.0/24
#domain=lab,192.168.200.0/24

# Add local-only domains here, queries in these domains are answered
# from /etc/hosts or DHCP only.
local=/lan/
#local=/lab/

# Always give the host with Ethernet address 76:cd:be:0d:7b:39
# IP address 10.0.0.3 and infinite lease
#dhcp-host=76:cd:be:0d:7b:39,10.0.0.3,infinite

# Limits maximum number of DHCP leases to prevent denial of service attack.
dhcp-lease-max=100

# Set the DNS cachesize here.
cache-size=0

# Disable negative caching.
no-negcache

# Should be set when dnsmasq is definitely the only DHCP server on a network.
dhcp-authoritative

# Send an empty WPAD option. This may be REQUIRED to get Windows 7 to behave.
dhcp-option=252,"\n"

# Send microsoft-specific option to tell windows to release the DHCP lease
# when it shuts down. Note the "i" flag, to tell dnsmasq to send the
# value as a four-byte integer - that's what microsoft wants.
dhcp-option=vendor:MSFT,2,1i

# This fixes a security hole. see CERT Vulnerability VU#598349
dhcp-name-match=set:wpad-ignore,wpad
dhcp-ignore-names=tag:wpad-ignore

# Never forward plain names (without a dot or domain part)
domain-needed
# Never forward addresses in the non-routed address spaces.
bogus-priv

localise-queries

# RFC6761 included configuration file for dnsmasq

server=/bind/
server=/invalid/
server=/local/
server=/localhost/
server=/onion/
server=/test/
